{
  "version": 2,
  "builds": [
    {
      "src": "server/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server/$1"
    }
  ]
}