{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "crons": [
    {
      "path": "/api/firebase/refresh-studio-cache",
      "schedule": "0 2 * * 0"
    }
  ]
}